{
  "ConnectionStrings": {
    "DefualtConnection": "Data Source =.; initial Catalog=ShaTask; integrated Security= true;TrustServerCertificate = True; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
